jwt.secret=76jr78jh6agegej56vhst456sfgrgtgyrh779406fgsegseg
jwt.lifetime=30m

server.port=8080
server.servlet.session.cookie.name=none

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/store
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.sql.init.encoding=UTF-8
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.hibernate.ddl-auto=update



spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8




